# hawtio

./: pom.xml
hawtio-osgi/: pom.xml
hawtio-osgi-jmx/: pom.xml
hawtio-osgi-jmx/src/main/java/io/hawt/osgi/: OSGiContextListener.java
hawtio-osgi-jmx/src/main/java/io/hawt/osgi/jmx/: ConfigAdmin.java  ConfigAdminMXBean.java
hawtio-osgi/src/main/java/io/hawt/osgi/: OSGiContextListener.java  OSGiTools.java
hawtio-osgi/src/main/webapp/WEB-INF/: web.xml
hawtio-web/: pom.xml
hawtio-web/src/main/webapp/app/osgi/html/: bundle-details.html  pid-details.html  pid.html
hawtio-web/src/main/webapp/app/osgi/js/: bundle.ts  helpers.ts  pid.ts
hawtio-web/src/main/webapp/lib/: jolokia-cubism-min.js
hawtio-web/src/test/specs/: SpecRunner.html
hawtio-web/src/test/specs/spec/: OSGiSpec.js
